{
  "name": "Prometheus AlertManager",
  "id": "camptocamp-alertmanager-datasource",
  "type": "datasource",
  "metrics": true,
  "annotations": false,
  "info": {
    "description": "Prometheus AlertManager datasource",
    "keywords": ["prometheus", "alertmanager"],
    "author": {
      "name": "Camptocamp",
      "url": "https://camptocamp.com"
    },
    "logos": {
      "small": "img/json-logo.svg",
      "large": "img/json-logo.svg"
    },
    "links": [
      {"name": "GitHub", "url": "https://github.com/camptocamp/grafana-prometheus-alertmanager-datasource"},
      {"name": "MIT License", "url": "https://github.com/camptocamp/grafana-prometheus-alertmanager-datasource/blob/master/LICENSE"}
    ],
    "screenshots": [
      {"name": "Dashboard", "path": "images/overview.png"},
      {"name": "QueryEditor", "path": "images/table.png"}
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaDependency": "7.1.x",
    "plugins": [ ]
  }
}
